# skill identifier
owner: "leftshiftone"
name: "default-contract-demo"

# version control
scm: ""

# skill license
license:
  name: "Apache 2.0"
  url: "https://apache.org/licenses/LICENSE-2.0.html"
visibility: "public"

# additional properties
labels: []
authors: ["devs@leftshift.one"]

# the image with a python runtime
image: "007098893018.dkr.ecr.eu-central-1.amazonaws.com/skill-runtime-python-3.7:1.0.0"

resources:
  cpu:
    min: 100
  memory:
    min: 128
properties:
contract: ["leftshiftone/tokenizer"]
composable: true
network_access: false # no internet access necessary

permissions: ["dataApi/read"]

# the main class to execute
handler:
  file: "handler"
  function: "evaluate"
